<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReservationOptionActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="64dp">

        <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/idConfirmerButton"
                    android:layout_width="205dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:backgroundTint="#4AA3CA"
                    android:text="Confirmer la reservation" />

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="44dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/idModifierButton"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4AA3CA"
                    android:text="Modifier la Reservation" />

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/idAnnulerButton"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4AA3CA"
                    android:text="Annuler la Reservation" />

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="46dp"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:orientation="horizontal">

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <Button
                    android:id="@+id/idRetourMenu"
                    android:layout_width="205dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#4AA3CA"
                    android:text="Retour au menu" />

            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

